2015-02-18 11:29:03,800 [main] INFO  (GetResponseLog.java:127) - My first log
  2015-02-18 11:29:03,804 [main] INFO  (GetResponseLog.java:127) - hello all
  2015-02-18 11:29:03,804 [main] INFO  (GetResponseLog.java:127) - hello alllll
  2015-02-18 11:29:03,854 [main] INFO  (Version.java:15) - Hibernate Annotations 3.4.0.GA
  2015-02-18 11:29:03,864 [main] INFO  (Environment.java:543) - Hibernate 3.3.1.GA
  2015-02-18 11:29:03,866 [main] INFO  (Environment.java:576) - hibernate.properties not found
  2015-02-18 11:29:03,868 [main] INFO  (Environment.java:709) - Bytecode provider name : javassist
  2015-02-18 11:29:03,875 [main] INFO  (Environment.java:627) - using JDK 1.4 java.sql.Timestamp handling
  2015-02-18 11:29:03,931 [main] INFO  (Version.java:16) - Hibernate EntityManager 3.4.0.GA
  2015-02-18 11:29:04,431 [main] INFO  (AnnotationBinder.java:419) - Binding entity from annotated class: com.amgen.getResponse.entity.userProfileManagement.User
  2015-02-18 11:29:04,458 [main] INFO  (EntityBinder.java:422) - Bind entity com.amgen.getResponse.entity.userProfileManagement.User on table USER
  2015-02-18 11:29:04,516 [main] INFO  (AnnotationBinder.java:419) - Binding entity from annotated class: com.amgen.getResponse.entity.campaign.Channel
  2015-02-18 11:29:04,516 [main] INFO  (EntityBinder.java:422) - Bind entity com.amgen.getResponse.entity.campaign.Channel on table USER
  2015-02-18 11:29:04,519 [main] INFO  (AnnotationConfiguration.java:369) - Hibernate Validator not found: ignoring
  2015-02-18 11:29:04,537 [main] INFO  (HibernateSearchEventListenerRegister.java:53) - Unable to find org.hibernate.search.event.FullTextIndexEventListener on the classpath. Hibernate Search is not enabled.
  2015-02-18 11:29:04,573 [main] INFO  (DriverManagerConnectionProvider.java:64) - Using Hibernate built-in connection pool (not for production use!)
  2015-02-18 11:29:04,574 [main] INFO  (DriverManagerConnectionProvider.java:65) - Hibernate connection pool size: 20
  2015-02-18 11:29:04,574 [main] INFO  (DriverManagerConnectionProvider.java:68) - autocommit mode: true
  2015-02-18 11:29:04,664 [main] INFO  (DriverManagerConnectionProvider.java:103) - using driver: com.mysql.jdbc.Driver at URL: jdbc:mysql://localhost:3306/web
  2015-02-18 11:29:04,664 [main] INFO  (DriverManagerConnectionProvider.java:109) - connection properties: {user=root, password=****, autocommit=true, release_mode=auto}
  2015-02-18 11:29:04,954 [main] INFO  (SettingsFactory.java:116) - RDBMS: MySQL, version: 5.6.22-log
  2015-02-18 11:29:04,955 [main] INFO  (SettingsFactory.java:117) - JDBC driver: MySQL-AB JDBC Driver, version: mysql-connector-java-5.1.23 ( Revision: ${bzr.revision-id} )
  2015-02-18 11:29:04,964 [main] INFO  (Dialect.java:175) - Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  2015-02-18 11:29:04,966 [main] INFO  (TransactionFactoryFactory.java:62) - Transaction strategy: org.hibernate.transaction.JDBCTransactionFactory
  2015-02-18 11:29:04,967 [main] INFO  (TransactionManagerLookupFactory.java:80) - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
  2015-02-18 11:29:04,967 [main] INFO  (SettingsFactory.java:170) - Automatic flush during beforeCompletion(): disabled
  2015-02-18 11:29:04,967 [main] INFO  (SettingsFactory.java:174) - Automatic session close at end of transaction: disabled
  2015-02-18 11:29:04,967 [main] INFO  (SettingsFactory.java:181) - JDBC batch size: 15
  2015-02-18 11:29:04,968 [main] INFO  (SettingsFactory.java:184) - JDBC batch updates for versioned data: disabled
  2015-02-18 11:29:04,968 [main] INFO  (SettingsFactory.java:189) - Scrollable result sets: enabled
  2015-02-18 11:29:04,968 [main] INFO  (SettingsFactory.java:197) - JDBC3 getGeneratedKeys(): enabled
  2015-02-18 11:29:04,968 [main] INFO  (SettingsFactory.java:205) - Connection release mode: auto
  2015-02-18 11:29:04,969 [main] INFO  (SettingsFactory.java:229) - Maximum outer join fetch depth: 3
  2015-02-18 11:29:04,969 [main] INFO  (SettingsFactory.java:232) - Default batch fetch size: 1
  2015-02-18 11:29:04,969 [main] INFO  (SettingsFactory.java:236) - Generate SQL with comments: disabled
  2015-02-18 11:29:04,969 [main] INFO  (SettingsFactory.java:240) - Order SQL updates by primary key: disabled
  2015-02-18 11:29:04,969 [main] INFO  (SettingsFactory.java:244) - Order SQL inserts for batching: disabled
  2015-02-18 11:29:04,969 [main] INFO  (SettingsFactory.java:420) - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
  2015-02-18 11:29:04,971 [main] INFO  (ASTQueryTranslatorFactory.java:47) - Using ASTQueryTranslatorFactory
  2015-02-18 11:29:04,971 [main] INFO  (SettingsFactory.java:252) - Query language substitutions: {}
  2015-02-18 11:29:04,971 [main] INFO  (SettingsFactory.java:257) - JPA-QL strict compliance: enabled
  2015-02-18 11:29:04,971 [main] INFO  (SettingsFactory.java:262) - Second-level cache: enabled
  2015-02-18 11:29:04,971 [main] INFO  (SettingsFactory.java:266) - Query cache: disabled
  2015-02-18 11:29:04,972 [main] INFO  (SettingsFactory.java:405) - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
  2015-02-18 11:29:04,972 [main] INFO  (SettingsFactory.java:276) - Optimize cache for minimal puts: disabled
  2015-02-18 11:29:04,972 [main] INFO  (SettingsFactory.java:285) - Structured second-level cache entries: disabled
  2015-02-18 11:29:04,977 [main] INFO  (SettingsFactory.java:305) - Echoing all SQL to stdout
  2015-02-18 11:29:04,978 [main] INFO  (SettingsFactory.java:314) - Statistics: disabled
  2015-02-18 11:29:04,978 [main] INFO  (SettingsFactory.java:318) - Deleted entity synthetic identifier rollback: disabled
  2015-02-18 11:29:04,979 [main] INFO  (SettingsFactory.java:333) - Default entity-mode: pojo
  2015-02-18 11:29:04,979 [main] INFO  (SettingsFactory.java:337) - Named query checking : enabled
  2015-02-18 11:29:05,074 [main] INFO  (SessionFactoryImpl.java:187) - building session factory
  2015-02-18 11:29:05,184 [main] INFO  (SessionFactoryObjectFactory.java:105) - Not binding factory to JNDI, no JNDI name configured
  